<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Statement of purpose
This README intends to describe the technical process used to host a Markdown-formatted resume on a statically generated website.
It will do so by connecting the technical writing methodologies and principles described in the course readings. Specifically:

Andrew Etter&rsquo;s Modern Technical Writing, and
Chapter 8 of William S. Pfeiffer&rsquo;s Technical Communication: A Practical Approach.

The intended audience of this README is Marvin McLaren, or anyone who is interested in technical writing and meets the technical prerequisites listed in the next section.">  

  <title>
    
      README.md
    
  </title>


  <link rel="shortcut icon" type="image/x-icon" href="/" />
  
  
  
  <link rel="stylesheet" href="/css/main.900100e9dbee2d56c58fac8bb717037cae7e26a9c36c29d2ff587bdd65f0cbbe510b41d81a3bb234919cdfdc7550d786b2fab70c8fc507772d732fe097106d12.css" integrity="sha512-kAEA6dvuLVbFj6yLtxcDfK5&#43;JqnDbCnS/1h73WXwy75RC0HYGjuyNJGc39x1UNeGsvq3DI/FB3ctcy/glxBtEg==" />
  
</head>
<body a="light">
        <main class="page-content" aria-label="Content">
            <div class="w">
                <div class="post-meta">
                    <a href="/">..</a>

                    <p>
                        <time datetime="2026-02-24 19:04:53 -0600 CST">
                            2026-02-24
                        </time>
                    </p>
                </div>

<article>
    <h1>README.md</h1>

    

    <h2 id="statement-of-purpose">Statement of purpose</h2>
<p>This README intends to describe the technical process used to host a Markdown-formatted resume on a statically generated website.</p>
<p>It will do so by connecting the technical writing methodologies and principles described in the course readings. Specifically:</p>
<ul>
<li>Andrew Etter&rsquo;s <em>Modern Technical Writing</em>, and</li>
<li>Chapter 8 of William S. Pfeiffer&rsquo;s <em>Technical Communication: A Practical Approach</em>.</li>
</ul>
<p>The intended audience of this README is Marvin McLaren, or anyone who is interested in technical writing and meets the technical prerequisites listed in the next section.</p>
<h2 id="set-of-prerequisites">Set of prerequisites</h2>
<p>To follow the instructions detailed in the next section, you will need the following <strong>prerequisites</strong>:</p>
<ul>
<li>A computing system such as desktop computer or laptop that is running a Windows, MacOS, or Linux-based operating system.
<ul>
<li>This README will assume the user is on a MacOS device when providing instructions.</li>
</ul>
</li>
<li>A web browser installed on your system for accessing web pages. Suitable browsers include, but are not limited to:
<ul>
<li>Microsoft Edge</li>
<li>Google Chrome</li>
<li>Firefox</li>
</ul>
</li>
<li>A basic grasp of the syntax used for writing documents using the lightweight markup language Markdown.</li>
<li>A basic understanding on how to use a command line interface to perform operations such as changing directories and executing commands.</li>
<li>A GitHub account</li>
</ul>
<h2 id="set-of-instructions">Set of instructions</h2>
<ul>
<li>
<p><em>Provide a sequence of instructions, appropriately structured with headings and/or ordered lists.</em></p>
</li>
<li>
<p><em>Follow the relevant Instruction Guidelines from Chapter 8 of William S. Pfeiffer’s Technical Communication. (See the marking scheme for further details.)</em></p>
<ul>
<li>Guideline 1: Select the correct technical level</li>
<li>Guideline 5: Place only one action in each step</li>
<li>Guideline 6: Lead off each action step with a verb</li>
<li>Guideline 10: Keep a simple style</li>
</ul>
</li>
<li>
<p><em>Also, make specific references to Etter’s recommendations wherever appropriate. (You may want to start every item in the sequence by referring to some general principle of Etter’s, and then describe a practical step that shows how to apply this general principle. Or alternatively, you may want to start every item in the sequence with a practical step, and then relate it to some general principle of Etter’s.)</em></p>
</li>
</ul>
<p>This section will provide comprehensive instructions on how to use the Git version control software to clone remote repositories, format a resume using the Markdown lightweight markup language, host the resume on a website generated statically generated by Hugo, and finally publish the statically generated website on GitHub Pages.</p>
<h3 id="creating-a-static-website-using-hugo">Creating a static website using Hugo</h3>
<p>This section will provide instructions on setting up and creating a statically generated website using Hugo.</p>
<p>Andrew Etter details the importance of building a website as a means of distributing any technical writing or documentation. This is because websites never become outdated in the way that traditional documents like PDFs do. Websites can easily be edited with new information after they have already been published, and static website generators make the process of creating a website quick and seamless.</p>
<ol>
<li>
<p>Install Hugo on your device. You can find specific download methods for your operating system on their <a href="https://gohugo.io/installation/">website</a>.</p>
<ul>
<li><strong>Note</strong>: You will also need to have Git installed on your device if it isn&rsquo;t already.</li>
</ul>
</li>
<li>
<p>Verify that Hugo has been installed correctly using the following command: <code>hugo version</code></p>
</li>
<li>
<p>Create a new Hugo project using the following command: <code>hugo new project project_name</code></p>
<ul>
<li>Replace &lsquo;project_name&rsquo; with what you would like to name your project</li>
</ul>
</li>
<li>
<p>Change into the directory of the newly created project using the following command in your terminal with your project&rsquo;s name: <code>cd project_name</code></p>
</li>
<li>
<p>Initalize a Git repository within the project repo using the following command: <code>git init</code></p>
</li>
<li>
<p>(Optional) Install a theme that can be used to personalize your static website by cloning a submodule</p>
<ul>
<li>e.g. <code>git submodule add https://github.com/hanwenguo/hugo-theme-nostyleplease.git</code> will install the <strong>nostyleplease</strong> theme used for this static website</li>
<li>Add the following line to the hugo.toml file in the root directory of the project <code>theme = &quot;nostyleplease&quot;</code></li>
</ul>
</li>
</ol>
<h3 id="formatting-a-resume-using-markdown">Formatting a resume using Markdown</h3>
<p>Now that you&rsquo;ve generated a static website project using Hugo, the next step is to create a piece of content that you will provide to your website. This content, specifically known as a <em>page</em> will store the contents of your resume. The most popular format for writing content is Markdown, which is a type of lightweight markup language.</p>
<p>Andrew Etter elaborates on why lightweight markup is the superior choice for formatting content on a website in his book. Notably, Etter states that lightweight markup languages provide an element of human-readability that raw languages such as XML, or HTML don&rsquo;t. Lightweight markup languages allow the writer to create a human readable document in a language such as Markdown, and that will then be convereted into the raw XML/HTML by the static website generator you use.</p>
<ol>
<li>
<p>Create a page to store the contents of your resume using the following command: <code>hugo new content content/posts/resume.md</code></p>
</li>
<li>
<p>Use Markdown syntax to</p>
</li>
</ol>
<h3 id="hosting-your-static-website-using-a-forge">Hosting your static website using a forge</h3>
<h2 id="further-resourcesreadings">Further resources/readings</h2>
<ul>
<li><em>Include a list of links to online resources that provide additional relevant background information, further reading on the subjects or software you’ve introduced, or other resources that may be useful. Include at least four links, one of which should be to a Markdown tutorial other than the one used in the in-class exercise.</em></li>
</ul>
<p>There are several external sources available on the internet which can provide more information on the tools and software used in this process:</p>
<ol>
<li><a href="https://www.markdownguide.org/">Markdown Guide</a>
<ul>
<li>A comprehensive overview of Markdown&rsquo;s features and syntax. Also details features available in extended Markdown formats.</li>
</ul>
</li>
<li><a href="https://gohugo.io/">Hugo</a>
<ul>
<li>The homepage of the static website framework used to generate this website. Provides extensive tutorials and documentation on usage, themes, and community features.</li>
</ul>
</li>
</ol>
<h2 id="faq">FAQ</h2>
<p><strong>Q:</strong> Why is Markdown better than writing raw HTML?</p>
<ul>
<li><strong>A:</strong> Markdown is preferred over raw HTML due to its improved readibility and ease of use as a markup language. Markdown&rsquo;s simple and minimial syntax ensures that</li>
</ul>
<p><strong>Q:</strong> Where can I find and install themes that are compatible for use with Hugo static websites if I want to use a different theme for my website?</p>
<ul>
<li><strong>A:</strong> If you would like to personalize your own static website using a different theme, there is a dedicated showcase for publicly available themes on Hugo&rsquo;s <a href="https://themes.gohugo.io/">website</a> that are available for download that can be used in your Hugo project.</li>
</ul>
<h2 id="credits">Credits</h2>
<ul>
<li>The third-party theme used for this static website is <a href="https://github.com/hanwenguo/hugo-theme-nostyleplease">nostyleplease</a>, provided under the MIT License.</li>
</ul>

</article>

            </div>
        </main>
    </body></html>
